POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=new
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bars
bot.token=7771757315:AAG2AQLGlHb1dWXi-YfRepFe-ZDJRg8Ph54
bot.username=NewsWorldEkonomicBot
message.client.url=https://all-crabs-wonder.loca.lt/news

